{
  "name": "day2",
  "homepage": "https://github.com/kangsom57143236/day2",
  "authors": [
    "jaruwat <onej_naruto191@windowslive.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
